worker_processes  1;

events {
  worker_connections  1024;
}

http {
  map_hash_bucket_size 256; # see http://nginx.org/en/docs/hash.html
  map $request_uri $new_uri {
      include /etc/nginx/blog.map; # or any file readable by nginx
  }

  server {
    listen      8080;
    server_name _;

    if ($new_uri) {
       return 307 https://christophervachon.com$new_uri;
    }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 100;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location / {
      try_files $uri $uri/index.html =404;
    }
  }
}
